ACCESS_TOKEN_SECRET = 'jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225'
REFRESH_TOKEN_SECRET = '825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42'
PORT = 5000
DATABASE_ACCESS_NAME = 'groupomania_db'
DATABASE_ACCESS_USER = 'tako'
DATABASE_ACCESS_PASSWORD = 'tako22'
DATABASEPORT = 8889
